{
  "name": "generator-react-redux-es6-webpack",
  "version": "0.1.0",
  "description": "Generator-React-Redux using es6 with Webpack, Babel",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dothanhlam/generator-react-redux-es6-webpack"
  },
  "keywords": [
    "yeoman-generator",
    "reactjs",
    "webpack",
    "redux",
    "flux",
    "es6",
    "babel"
  ],
  "author": {
    "name": "Lam Do",
    "email": "dothanhlam@gmail.com"
  },
  "contributors": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dothanhlam/generator-react-redux-es6-webpack/issues"
  },
  "homepage": "https://github.com/dothanhlam/generator-react-redux-es6-webpack",
  "dependencies": {
    "escodegen-wallaby": "^1.6.6",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "esprima-walk": "^0.1.0",
    "lodash": "^4.12.0",
    "yeoman-generator": "^0.23.3"
  },
  "engines": {
    "node": ">=4.0.0",
    "iojs": ">=1.1.0"
  }
}
